<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Product\Commands\CreateProduct\" />
    <Folder Include="Features\Product\Commands\UpdateProduct\" />
    <Folder Include="Features\Product\Commands\DeleteProduct\" />
    <Folder Include="Features\Product\Queries\GetProductDetail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs_Mediator.Domain\Cqrs_Mediator_Domain.csproj" />
  </ItemGroup>

</Project>
