# Cqrs-Mediator

./: Cqrs_Mediator.sln
Cqrs_Mediator.Api/: Cqrs_Mediator.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cqrs_Mediator.Api/Controllers/: ConfigController.cs  ProductController.cs  WeatherForecastController.cs
Cqrs_Mediator.Api/Properties/: launchSettings.json
Cqrs_Mediator.Application/: Cqrs_Mediator.Application.csproj
Cqrs_Mediator.Application/Abstractions/CategoryContract/: IRepositoryProject.cs
Cqrs_Mediator.Application/Abstractions/HttpClientServices/: IHttpClientServeices.cs
Cqrs_Mediator.Application/Abstractions/ProductContract/: IRepositoryProduct.cs
Cqrs_Mediator.Application/Abstractions/RepositoryContract/: IAsyncRepository.cs  IAsyncUnitOfWork.cs  IDbConnectionFactory.cs
Cqrs_Mediator.Application/ApplicatioConfigrations/: ApplicationConfigration.cs
Cqrs_Mediator.Application/AutoMapper/: MappingProfile.cs
Cqrs_Mediator.Application/Contract/CategoryContract/: IRepositoryProject.cs
Cqrs_Mediator.Application/Contract/ProductContract/: IRepositoryProduct.cs
Cqrs_Mediator.Application/Contract/RepositoryContract/: IAsyncRepository.cs  IAsyncUnitOfWork.cs
Cqrs_Mediator.Application/Features/Product/: CategoryDto.cs  ProductDto.cs  productsVm.cs
Cqrs_Mediator.Application/Features/Product/Commands/CreateProduct/: AddProductCommand.cs  AddProductDto.cs  AddProductHandler.cs
Cqrs_Mediator.Application/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Cqrs_Mediator.Application/Features/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductDto.cs  UpdateProductHandler.cs
Cqrs_Mediator.Application/Features/Product/Queries/: CategoryDto.cs  GetProductDto.cs
Cqrs_Mediator.Application/Features/Product/Queries/GetAllProduct/: CategoryDto.cs  GetAllProductListDto.cs  GetAllProductQueriesHandler.cs  GetProductQueries.cs
Cqrs_Mediator.Application/Features/Product/Queries/GetProductById/: CategoryDto.cs  GetProductByIdDto.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Cqrs_Mediator.Domain/Entities/: Category.cs  Product.cs  Products.cs
Cqrs_Mediator.InfraStructure/: Cqrs_Mediator - Backup.InfraStructure.csproj  Cqrs_Mediator.InfraStructure.csproj
Cqrs_Mediator.InfraStructure/DataContext/: ApplicationContext.cs
Cqrs_Mediator.InfraStructure/HttpClientRepositry/: HttpClientServeices.cs
Cqrs_Mediator.InfraStructure/InfraStructureConfigrations/: InfraStructureConfigration.cs
Cqrs_Mediator.InfraStructure/InfraStructureConfigrations/SettingSystem/: FileConfig.cs
Cqrs_Mediator.InfraStructure/Migrations/: 20240315221601_init.Designer.cs  20240315221601_init.cs  20240317015626_updatetablename.Designer.cs  20240317015626_updatetablename.cs  20240317020856_updatetablename2.Designer.cs  20240317020856_updatetablename2.cs  20240317092547_updatetablename23.Designer.cs  20240317092547_updatetablename23.cs  ApplicationContextModelSnapshot.cs
Cqrs_Mediator.InfraStructure/ProductRepositoryimplement/: ProdcutRepository.cs
Cqrs_Mediator.InfraStructure/Repositoryimplement/: AsyncRepository.cs  AsyncUnitOfWork.cs  DbConnectionFactory.cs
Cqrs_Mediator.MvcUI/: Cqrs_Mediator.presentation.csproj  Program.cs  appsettings.json
Cqrs_Mediator.MvcUI/Configrations/HttpClient/: HttpClientConfig.cs
Cqrs_Mediator.MvcUI/Controllers/: HomeController.cs
Cqrs_Mediator.MvcUI/Models/: ErrorViewModel.cs
Cqrs_Mediator.MvcUI/Properties/: launchSettings.json
Cqrs_Mediator.MvcUI/Views/: _ViewImports.cshtml
Cqrs_Mediator.MvcUI/Views/Home/: CreateProduct.cshtml  Index.cshtml
Cqrs_Mediator.MvcUI/Views/Shared/: _Layout.cshtml
