<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs_Mediator.Application\Cqrs_Mediator.Application.csproj" />
    <ProjectReference Include="..\Cqrs_Mediator.Domain\Cqrs_Mediator_Domain.csproj" />
_  </ItemGroup>

</Project>
